server {
        listen 443;
        ssl on;
        ssl_certificate /etc/letsencrypt/archive/{{ dest.domain }}/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/archive/{{ dest.domain }}/privkey1.pem;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        server_name {{ dest.domain }};
        location / {
                proxy_pass https://{{ dest.domain }}:7443;
                }
        }
server {
        listen 7080;
        server_name {{ dest.domain }};
        location / {
                proxy_pass http://{{ dest.domain }}:7080;
                }
        }
server {
        listen 7445;
        server_name {{ dest.domain }};
        location / {
                proxy_pass http://{{ dest.domain }}:7445;
                }
        }
server {
        listen 7446;
        ssl on;
        ssl_certificate /etc/letsencrypt/archive/{{ dest.domain }}/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/archive/{{ dest.domain }}/privkey1.pem;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        server_name {{ dest.domain }};
        location / {
                proxy_pass https://{{ dest.domain }}:7446;
                }
        }
server {
        listen 7447;
        server_name {{ dest.domain }};
        location / {
                proxy_pass http://{{ dest.domain }}:7447;
                }
        }
